<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Particle Attractor</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch.js" defer></script>
  <script src="Particle.js" defer></script>
  <script src="Attractor.js" defer></script>
  <script src="ParticleGenerator.js" defer></script>
</head>
<body>
  <div>
    <label for="slider">Attractor Rotation</label>
    <input type="range" min="0" max="360" value="0" class="slider" id="slider">
  </div>
</body>
</html>

